##################################################
  tabPanel(
    "First tab",
   
 sidebarLayout(
      sidebarPanel(
        plotlyOutput("monthbar")
      ),
      mainPanel(
        fluidRow(
          selectInput(
            "country",
            "Country",
            choices = c("All", unique(country_names$country)),
            width = "40%"
          ),
          plotlyOutput("linegraph1", width = "100%")
        )
      )
    )
  ),
  tabPanel(
    "Second tab",
    fluidPage(
      titlePanel("Netflix Dashboard"),
      sidebarLayout(
        sidebarPanel(),
        mainPanel(
          fluidRow(
            column(
              width = 6,
              plotlyOutput("piechart")
            )
          )
        )
      )
    )
  )
),
tabPanel("Third Tab", 
         
         sidebarLayout(
           
           sidebarPanel(
             selectizeInput("dir_name", "Director name", choices = as.list(data6$director),
                            width = 200)),
           
           
           mainPanel(dataTableOutput("director")
           )  
         )
      )




server <- function(input, output) {
